<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.android.ravikumar.mymusic.playlist"
       >

        <include
            layout="@layout/app_bar_music"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/playlistview">


        </ListView>
        </ScrollView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:id="@+id/playbar"

            >
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekbar"
                android:visibility="invisible"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="play"
                android:layout_below="@id/seekbar"
                android:id="@+id/playbutton"
                android:onClick="play"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pause"
                android:layout_below="@id/seekbar"
                android:id="@+id/pausebutton"
                android:layout_toRightOf="@id/playbutton"
                android:onClick="pause"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stop"
                android:id="@+id/stopbutton"
                android:layout_toRightOf="@id/pausebutton"
                android:layout_below="@id/seekbar"
                android:onClick="stop"/>
        </RelativeLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@android:drawable/ic_dialog_email" />

    </android.support.design.widget.CoordinatorLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_music"
        app:menu="@menu/activity_music_drawer" />

</android.support.v4.widget.DrawerLayout>